# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# Required to work with Bazel integration
explicit_package_bases = true
# Preferred error reporting behavior
pretty = true
# Third party dependencies are not picked up by mypy
ignore_missing_imports = true
# Unreliable due to false positives
warn_return_any = false
# Additional checks beyond default settings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
