# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# Without this mypy stumbles over us having several files with the same name in multiple directories, e.g. main
explicit_package_bases = true
# Preferred error reporting behavior
pretty = true
# Unreliable due to false positives
warn_return_any = false
# Additional checks beyond default settings
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
# Enable imports in the aspect integration test workspace
mypy_path = test/aspect/
